# arss

./: .gitignore  build.gradle  fixme.txt  forge_changelog.json  gradle.properties  idea.txt  settings.gradle  todo.txt
src/main/java/com/limachi/arss/: Arss.java  ArssBlockStateProperties.java  Client1_18_2.java  ClientRegistries.java  Compat1_18_2.java  Configs.java  Registries.java  Static.java
src/main/java/com/limachi/arss/blockEntities/: AnalogJukeboxBlockEntity.java  AnalogNoteBlockBlockEntity.java  BaseOpaqueContainerBlockEntity.java  DelayerBlockEntity.java  EdgeDetectorBlockEntity.java  GenericDiodeBlockEntity.java  InstrumentSwapperBlockEntity.java  KeyboardLecternBlockEntity.java  ProgrammableAnalogGateBlockEntity.java  ProgrammableGateBlockEntity.java  SequencerBlockEntity.java  SignalGeneratorBlockEntity.java
src/main/java/com/limachi/arss/blocks/: AnalogButton.java  AnalogButtonBlock.java  AnalogDispenserBlock.java  AnalogJukebox.java  AnalogJukeboxBlock.java  AnalogLever.java  AnalogLeverBlock.java  AnalogNoteBlock.java  AnalogNoteBlockBlock.java  AnalogRedstoneBlock.java  AnalogRedstoneBlockBlock.java  AnalogRedstoneLamp.java  AnalogRedstoneLampBlock.java  AnalogRedstoneTorchBlock.java  AnalogTorch.java  ArssBlockStateProperties.java  EpuratedRedstone.java  IScrollBlock.java  IScrollBlockPowerOutput.java  InstrumentSwapperBlock.java  KeyboardLecternBlock.java  PixelBlock.java  ScrollBlockEvent.java
src/main/java/com/limachi/arss/client/: ClientEvents.java  CustomItemStackRenderer.java  KeyboardLecternBlockEntityRenderer.java  KeyboardTicker.java  MidiHandler.java
src/main/java/com/limachi/arss/integration/: TOP_IMC.java  TOPplugin.java
src/main/java/com/limachi/arss/items/: BlockItemWithCustomRenderer.java  EpuratedRedstoneBlend.java  ICustomItemRenderers.java  KeyboardItem.java  RedstoneBooster.java  SculkFrequenciesBook.java  SequencerMemoryItem.java
src/main/java/com/limachi/arss/menu/: AnalogJukeboxMenu.java  InstrumentSwapperMenu.java  KeyboardMenu.java
src/main/java/com/limachi/arss/mixin/: KeyboardHandlerMixin.java  NoteBlockMixin.java
src/main/java/com/limachi/arss/network/: PacketHandler.java  ScrolledBlock.java
src/main/java/com/limachi/arss/recipes/: SculkFrequenciesBook.java
src/main/java/com/limachi/arss/screen/: AnalogJukeboxScreen.java
src/main/java/com/limachi/arss/utils/: MathUtils.java  StaticInitializer.java
src/main/resources/: arss.mixin.json  pack.mcmeta
src/main/resources/assets/arss/: sounds.json
src/main/resources/assets/arss/blockstates/: adder.json  adder.json.old  analog_and.json  analog_button_block.json  analog_cell.json  analog_cell_block.json  analog_dispenser_block.json  analog_jukebox.json  analog_jukebox_block.json  analog_lever_block.json  analog_nand.json  analog_nor.json  analog_note_block.json  analog_or.json  analog_redstone_block.json  analog_redstone_lamp.json  analog_redstone_torch.json  analog_redstone_wall_torch_block.json  analog_xnor.json  analog_xnor_block.json  analog_xor.json  analog_xor_block.json  better_comparator.json  checker.json  delayer.json  demuxer.json  demuxer_block.json  edge_detector.json  enriched_redstone.json  epurated_redstone.json  instrument_swapper_block.json  keyboard_lectern_block.json  perfected_redstone.json  pixel_block.json  programmable_gate.json  sequencer.json  shifter.json  shifter.json.old  signal_generator.json  signal_generator.json.old
src/main/resources/assets/arss/lang/: en_us.json  fr_fr.json
src/main/resources/assets/arss/models/block/: analog_jukebox.json  analog_note_block.json  analog_redstone_block.json  analog_redstone_lamp.json  comparator.json  decal.json  instrument_swapper_block.json  keyboard_lectern_top.json  pixel_block.json
src/main/resources/assets/arss/models/item/: adder.json  analog_and.json  analog_button.json  analog_cell.json  analog_jukebox.json  analog_lever.json  analog_nand.json  analog_nor.json  analog_note_block_item.json  analog_or.json  analog_redstone_block_item.json  analog_redstone_lamp.json  analog_redstone_torch.json  analog_xnor.json  analog_xor.json  better_comparator.json  checker_item.json  delayer.json  demuxer.json  edge_detector.json  enriched_redstone.json  instrument_swapper_block.json  keyboard_item.json  perfected_redstone.json  pixel_block.json  programmable_gate.json  redstone_booster.json  sequencer.json  sequencer_memory_item.json  shifter_item.json  signal_generator_item.json
src/main/resources/data/arss/loot_tables/blocks/: adder.json  adder_block.json  analog_and.json  analog_and_block.json  analog_button.json  analog_button_block.json  analog_cell.json  analog_cell_block.json  analog_dispenser_block.json  analog_jukebox.json  analog_jukebox_block.json  analog_lever.json  analog_lever_block.json  analog_nand.json  analog_nand_block.json  analog_nor.json  analog_nor_block.json  analog_note_block.json  analog_note_block_block.json  analog_or.json  analog_or_block.json  analog_redstone_block.json  analog_redstone_block_block.json  analog_redstone_lamp.json  analog_redstone_lamp_block.json  analog_redstone_torch.json  analog_redstone_torch_block.json  analog_xnor.json  analog_xnor_block.json  analog_xor.json  checker.json  (+23 more)
src/main/resources/data/arss/recipes/: adder.json  alternate_new_comparator.json  analog_and.json  analog_button.json  analog_cell.json  analog_cell_alt.json  analog_dispenser_item.json  analog_jukebox.json  analog_lever.json  analog_nand.json  analog_nor.json  analog_note_block.json  analog_or.json  analog_redstone_block.json  analog_redstone_lamp.json  analog_redstone_torch.json  analog_xnor.json  analog_xor.json  back_comparator.json  checker.json  checker_alt1.json  checker_alt2.json  checker_alt3.json  delayer.json  demuxer.json  edge_detector.json  enriched_redstone.json  epurated_redstone.json  epurated_redstone_blend.json  instrument_swapper.json  keyboard_item.json  new_comparator.json  perfected_redstone.json  pixel_block.json  programmable_gate.json  sculk_book.json  sequencer.json  sequencer_memory_item.json  sequencer_memory_item_reset.json  sequencer_reset.json  (+2 more)
(+185 files in other folders)
