org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.64
neo_version_range=[47.1,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=arss
mod_version=1.20.1-0.5.0
pack_format_number=15

mod_name=Analog Redstone Suite
mod_license=All Rights Reserved
mod_group_id=com.limachi.arss
mod_authors=LIMachi
mod_description=Analog Redstone Suite add a bunch of new blocks to manipulate and use redstone.\n\nThanks Cama for testing and helping with the English localization.

mixingradle_version=0.7-SNAPSHOT

lim=1.20.1-0.3.0

jei = 4644453
top = 4629624